Resources/Styles/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MenuLabelBrush}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="MaxWidth" Value="300"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="{StaticResource MenuButtonBackgroundColor}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MenuButtonTextColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MenuButtonBorderColor}"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="0.5"></Setter>
        <Setter Property="Margin" Value="10"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource MenuSelectedButtonBackgroundColor}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource MenuSelectedButtonBackgroundColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>